# MongoDB Connection
MONGODB_URI=mongodb+srv://dsilva:7DaXRzRoueTBa3a5@alumnimanagement.f10hpn9.mongodb.net/?retryWrites=true&w=majority&appName=AlumniManagement
DATABASE_NAME=alumni_management

# JWT Configuration
JWT_SECRET_KEY=your_super_secret_key_for_jwt_tokens

# Server Configuration
PORT=5000
